PortAudio version: 0x00130600
Version text: 'PortAudio V19.6.0-devel, revision unknown'
Number of devices = 29
--------------------------------------- device #0
Name                        = Microsoft Sound Mapper - Input
Host API                    = MME
Max inputs = 2, Max outputs = 0
Default low input latency   =   0.0900
Default low output latency  =   0.0900
Default high input latency  =   0.1800
Default high output latency =   0.1800
Default sample rate         = 44100.00
Supported standard sample rates
 for half-duplex 16 bit 2 channel input =
         8000.00,  9600.00, 11025.00, 12000.00,
        16000.00, 22050.00, 24000.00, 32000.00,
        44100.00, 48000.00, 88200.00, 96000.00,
        192000.00
--------------------------------------- device #1
[ Default Input ]
Name                        = In 1-2 (MOTU Pro Audio)
Host API                    = MME
Max inputs = 2, Max outputs = 0
Default low input latency   =   0.0900
Default low output latency  =   0.0900
Default high input latency  =   0.1800
Default high output latency =   0.1800
Default sample rate         = 44100.00
Supported standard sample rates
 for half-duplex 16 bit 2 channel input =
         8000.00,  9600.00, 11025.00, 12000.00,
        16000.00, 22050.00, 24000.00, 32000.00,
        44100.00, 48000.00, 88200.00, 96000.00,
        192000.00
--------------------------------------- device #2
Name                        = In 1-24 (MOTU Pro Audio)
Host API                    = MME
Max inputs = 24, Max outputs = 0
Default low input latency   =   0.0900
Default low output latency  =   0.0900
Default high input latency  =   0.1800
Default high output latency =   0.1800
Default sample rate         = 44100.00
Supported standard sample rates
 for half-duplex 16 bit 24 channel input =
         8000.00,  9600.00, 11025.00, 12000.00,
        16000.00, 22050.00, 24000.00, 32000.00,
        44100.00, 48000.00, 88200.00, 96000.00,
        192000.00
--------------------------------------- device #3
Name                        = Microsoft Sound Mapper - Output
Host API                    = MME
Max inputs = 0, Max outputs = 2
Default low input latency   =   0.0900
Default low output latency  =   0.0900
Default high input latency  =   0.1800
Default high output latency =   0.1800
Default sample rate         = 44100.00
Supported standard sample rates
 for half-duplex 16 bit 2 channel output =
         8000.00,  9600.00, 11025.00, 12000.00,
        16000.00, 22050.00, 24000.00, 32000.00,
        44100.00, 48000.00, 88200.00, 96000.00,
        192000.00
--------------------------------------- device #4
[ Default Output ]
Name                        = Speakers (MOTU Pro Audio)
Host API                    = MME
Max inputs = 0, Max outputs = 2
Default low input latency   =   0.0900
Default low output latency  =   0.0900
Default high input latency  =   0.1800
Default high output latency =   0.1800
Default sample rate         = 44100.00
Supported standard sample rates
 for half-duplex 16 bit 2 channel output =
         8000.00,  9600.00, 11025.00, 12000.00,
        16000.00, 22050.00, 24000.00, 32000.00,
        44100.00, 48000.00, 88200.00, 96000.00,
        192000.00
--------------------------------------- device #5
Name                        = Out 1-24 (MOTU Pro Audio)
Host API                    = MME
Max inputs = 0, Max outputs = 24
Default low input latency   =   0.0900
Default low output latency  =   0.0900
Default high input latency  =   0.1800
Default high output latency =   0.1800
Default sample rate         = 44100.00
Supported standard sample rates
 for half-duplex 16 bit 24 channel output =
         8000.00,  9600.00, 11025.00, 12000.00,
        16000.00, 22050.00, 24000.00, 32000.00,
        44100.00, 48000.00, 88200.00, 96000.00,
        192000.00
--------------------------------------- device #6
Name                        = Speakers / Headphones (Realtek
Host API                    = MME
Max inputs = 0, Max outputs = 2
Default low input latency   =   0.0900
Default low output latency  =   0.0900
Default high input latency  =   0.1800
Default high output latency =   0.1800
Default sample rate         = 44100.00
Supported standard sample rates
 for half-duplex 16 bit 2 channel output =
         8000.00,  9600.00, 11025.00, 12000.00,
        16000.00, 22050.00, 24000.00, 32000.00,
        44100.00, 48000.00, 88200.00, 96000.00,
        192000.00
--------------------------------------- device #7
[ Default Windows DirectSound Input ]
Name                        = Primary Sound Capture Driver
Host API                    = Windows DirectSound
Max inputs = 2, Max outputs = 0
Default low input latency   =   0.1200
Default low output latency  =   0.0000
Default high input latency  =   0.2400
Default high output latency =   0.0000
Default sample rate         = 44100.00
Supported standard sample rates
 for half-duplex 16 bit 2 channel input =
         8000.00,  9600.00, 11025.00, 12000.00,
        16000.00, 22050.00, 24000.00, 32000.00,
        44100.00, 48000.00, 88200.00, 96000.00,
        192000.00
--------------------------------------- device #8
Name                        = In 1-2 (MOTU Pro Audio)
Host API                    = Windows DirectSound
Max inputs = 2, Max outputs = 0
Default low input latency   =   0.1200
Default low output latency  =   0.0000
Default high input latency  =   0.2400
Default high output latency =   0.0000
Default sample rate         = 44100.00
Supported standard sample rates
 for half-duplex 16 bit 2 channel input =
         8000.00,  9600.00, 11025.00, 12000.00,
        16000.00, 22050.00, 24000.00, 32000.00,
        44100.00, 48000.00, 88200.00, 96000.00,
        192000.00
--------------------------------------- device #9
Name                        = In 1-24 (MOTU Pro Audio)
Host API                    = Windows DirectSound
Max inputs = 24, Max outputs = 0
Default low input latency   =   0.1200
Default low output latency  =   0.0000
Default high input latency  =   0.2400
Default high output latency =   0.0000
Default sample rate         = 44100.00
Supported standard sample rates
 for half-duplex 16 bit 24 channel input =
         8000.00,  9600.00, 11025.00, 12000.00,
        16000.00, 22050.00, 24000.00, 32000.00,
        44100.00, 48000.00, 88200.00, 96000.00,
        192000.00
--------------------------------------- device #10
[ Default Windows DirectSound Output ]
Name                        = Primary Sound Driver
Host API                    = Windows DirectSound
Max inputs = 0, Max outputs = 2
Default low input latency   =   0.0000
Default low output latency  =   0.1200
Default high input latency  =   0.0000
Default high output latency =   0.2400
Default sample rate         = 44100.00
Supported standard sample rates
 for half-duplex 16 bit 2 channel output =
         8000.00,  9600.00, 11025.00, 12000.00,
        16000.00, 22050.00, 24000.00, 32000.00,
        44100.00, 48000.00, 88200.00, 96000.00,
        192000.00
--------------------------------------- device #11
Name                        = Speakers (MOTU Pro Audio)
Host API                    = Windows DirectSound
Max inputs = 0, Max outputs = 2
Default low input latency   =   0.0000
Default low output latency  =   0.1200
Default high input latency  =   0.0000
Default high output latency =   0.2400
Default sample rate         = 44100.00
Supported standard sample rates
 for half-duplex 16 bit 2 channel output =
         8000.00,  9600.00, 11025.00, 12000.00,
        16000.00, 22050.00, 24000.00, 32000.00,
        44100.00, 48000.00, 88200.00, 96000.00,
        192000.00
--------------------------------------- device #12
Name                        = Out 1-24 (MOTU Pro Audio)
Host API                    = Windows DirectSound
Max inputs = 0, Max outputs = 24
Default low input latency   =   0.0000
Default low output latency  =   0.1200
Default high input latency  =   0.0000
Default high output latency =   0.2400
Default sample rate         = 44100.00
Supported standard sample rates
 for half-duplex 16 bit 24 channel output =
         8000.00,  9600.00, 11025.00, 12000.00,
        16000.00, 22050.00, 24000.00, 32000.00,
        44100.00, 48000.00, 88200.00, 96000.00,
        192000.00
--------------------------------------- device #13
Name                        = Speakers / Headphones (Realtek High Definition Audio)
Host API                    = Windows DirectSound
Max inputs = 0, Max outputs = 2
Default low input latency   =   0.0000
Default low output latency  =   0.1200
Default high input latency  =   0.0000
Default high output latency =   0.2400
Default sample rate         = 44100.00
Supported standard sample rates
 for half-duplex 16 bit 2 channel output =
         8000.00,  9600.00, 11025.00, 12000.00,
        16000.00, 22050.00, 24000.00, 32000.00,
        44100.00, 48000.00, 88200.00, 96000.00,
        192000.00
--------------------------------------- device #14
[ Default ASIO Input, Default ASIO Output ]
Name                        = MOTU Pro Audio
Host API                    = ASIO
Max inputs = 18, Max outputs = 20
Default low input latency   =   0.0029
Default low output latency  =   0.0029
Default high input latency  =   0.0029
Default high output latency =   0.0029
ASIO minimum buffer size    = 128
ASIO maximum buffer size    = 128
ASIO preferred buffer size  = 128
ASIO buffer granularity     = power of 2
Default sample rate         = 44100.00
Supported standard sample rates
 for half-duplex 16 bit 18 channel input =
        44100.00, 48000.00, 88200.00, 96000.00,
        192000.00
Supported standard sample rates
 for half-duplex 16 bit 20 channel output =
        44100.00, 48000.00, 88200.00, 96000.00,
        192000.00
Supported standard sample rates
 for full-duplex 16 bit 18 channel input, 20 channel output =
        44100.00, 48000.00, 88200.00, 96000.00,
        192000.00
--------------------------------------- device #15
Name                        = Realtek ASIO
Host API                    = ASIO
Max inputs = 2, Max outputs = 2
Default low input latency   =   0.0087
Default low output latency  =   0.0087
Default high input latency  =   0.0087
Default high output latency =   0.0087
ASIO minimum buffer size    = 384
ASIO maximum buffer size    = 384
ASIO preferred buffer size  = 384
ASIO buffer granularity     = 0
Default sample rate         = 44100.00
Supported standard sample rates
 for half-duplex 16 bit 2 channel input =
        44100.00, 48000.00, 96000.00
Supported standard sample rates
 for half-duplex 16 bit 2 channel output =
        44100.00, 48000.00, 96000.00
Supported standard sample rates
 for full-duplex 16 bit 2 channel input, 2 channel output =
        44100.00, 48000.00, 96000.00
--------------------------------------- device #16
[ Default Windows WASAPI Output ]
Name                        = Speakers (MOTU Pro Audio)
Host API                    = Windows WASAPI
Max inputs = 0, Max outputs = 2
Default low input latency   =   0.0000
Default low output latency  =   0.0030
Default high input latency  =   0.0000
Default high output latency =   0.0100
Default sample rate         = 48000.00
Supported standard sample rates
 for half-duplex 16 bit 2 channel output =
        48000.00
--------------------------------------- device #17
Name                        = Out 1-24 (MOTU Pro Audio)
Host API                    = Windows WASAPI
Max inputs = 0, Max outputs = 24
Default low input latency   =   0.0000
Default low output latency  =   0.0030
Default high input latency  =   0.0000
Default high output latency =   0.0100
Default sample rate         = 44100.00
Supported standard sample rates
 for half-duplex 16 bit 24 channel output =
        44100.00
--------------------------------------- device #18
Name                        = Speakers / Headphones (Realtek High Definition Audio)
Host API                    = Windows WASAPI
Max inputs = 0, Max outputs = 2
Default low input latency   =   0.0000
Default low output latency  =   0.0030
Default high input latency  =   0.0000
Default high output latency =   0.0100
Default sample rate         = 48000.00
Supported standard sample rates
 for half-duplex 16 bit 2 channel output =
        48000.00
--------------------------------------- device #19
Name                        = In 1-24 (MOTU Pro Audio)
Host API                    = Windows WASAPI
Max inputs = 24, Max outputs = 0
Default low input latency   =   0.0030
Default low output latency  =   0.0000
Default high input latency  =   0.0100
Default high output latency =   0.0000
Default sample rate         = 44100.00
Supported standard sample rates
 for half-duplex 16 bit 24 channel input =
        44100.00
--------------------------------------- device #20
[ Default Windows WASAPI Input ]
Name                        = In 1-2 (MOTU Pro Audio)
Host API                    = Windows WASAPI
Max inputs = 2, Max outputs = 0
Default low input latency   =   0.0030
Default low output latency  =   0.0000
Default high input latency  =   0.0100
Default high output latency =   0.0000
Default sample rate         = 48000.00
Supported standard sample rates
 for half-duplex 16 bit 2 channel input =
        48000.00
--------------------------------------- device #21
[ Default Windows WDM-KS Input ]
Name                        = In 1-2 (In 1-2)
Host API                    = Windows WDM-KS
Max inputs = 2, Max outputs = 0
Default low input latency   =   0.0100
Default low output latency  =   0.0100
Default high input latency  =   0.0400
Default high output latency =   0.0400
Default sample rate         = 44100.00
Supported standard sample rates
 for half-duplex 16 bit 2 channel input =
        44100.00, 48000.00, 88200.00, 96000.00,
        192000.00
--------------------------------------- device #22
[ Default Windows WDM-KS Output ]
Name                        = Out 1-2 (Out 1-2)
Host API                    = Windows WDM-KS
Max inputs = 0, Max outputs = 2
Default low input latency   =   0.0100
Default low output latency  =   0.0100
Default high input latency  =   0.0400
Default high output latency =   0.0400
Default sample rate         = 44100.00
Supported standard sample rates
 for half-duplex 16 bit 2 channel output =
        44100.00, 48000.00, 88200.00, 96000.00,
        192000.00
--------------------------------------- device #23
Name                        = In 1-24 (In 1-24)
Host API                    = Windows WDM-KS
Max inputs = 24, Max outputs = 0
Default low input latency   =   0.0100
Default low output latency  =   0.0100
Default high input latency  =   0.0400
Default high output latency =   0.0400
Default sample rate         = 44100.00
Supported standard sample rates
 for half-duplex 16 bit 24 channel input =
        44100.00
--------------------------------------- device #24
Name                        = Out 1-24 (Out 1-24)
Host API                    = Windows WDM-KS
Max inputs = 0, Max outputs = 24
Default low input latency   =   0.0100
Default low output latency  =   0.0100
Default high input latency  =   0.0400
Default high output latency =   0.0400
Default sample rate         = 44100.00
Supported standard sample rates
 for half-duplex 16 bit 24 channel output =
        44100.00
--------------------------------------- device #25
Name                        = Line In (Realtek HD Audio Line input)
Host API                    = Windows WDM-KS
Max inputs = 2, Max outputs = 0
Default low input latency   =   0.0100
Default low output latency  =   0.0100
Default high input latency  =   0.0400
Default high output latency =   0.0400
Default sample rate         = 44100.00
Supported standard sample rates
 for half-duplex 16 bit 2 channel input =
        44100.00, 48000.00, 88200.00, 96000.00,
        192000.00
--------------------------------------- device #26
Name                        = Speakers (Realtek HD Audio output)
Host API                    = Windows WDM-KS
Max inputs = 0, Max outputs = 2
Default low input latency   =   0.0100
Default low output latency  =   0.0100
Default high input latency  =   0.0400
Default high output latency =   0.0400
Default sample rate         = 44100.00
Supported standard sample rates
 for half-duplex 16 bit 2 channel output =
        44100.00, 48000.00, 88200.00, 96000.00,
        192000.00
--------------------------------------- device #27
Name                        = Stereo Mix (Realtek HD Audio Stereo input)
Host API                    = Windows WDM-KS
Max inputs = 2, Max outputs = 0
Default low input latency   =   0.0100
Default low output latency  =   0.0100
Default high input latency  =   0.0400
Default high output latency =   0.0400
Default sample rate         = 48000.00
Supported standard sample rates
 for half-duplex 16 bit 2 channel input =
        48000.00, 88200.00, 96000.00, 192000.00
--------------------------------------- device #28
Name                        = Microphone (Realtek HD Audio Mic input)
Host API                    = Windows WDM-KS
Max inputs = 2, Max outputs = 0
Default low input latency   =   0.0100
Default low output latency  =   0.0100
Default high input latency  =   0.0400
Default high output latency =   0.0400
Default sample rate         = 44100.00
Supported standard sample rates
 for half-duplex 16 bit 2 channel input =
        44100.00, 48000.00, 88200.00, 96000.00,
        192000.00
----------------------------------------------